<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Feature\" />
    <None Remove="Feature\Brands\" />
    <None Remove="Feature\Brands\Commands\" />
    <None Remove="Feature\Brands\Queries\" />
    <None Remove="Feature\Brands\Constants\" />
    <None Remove="Feature\Brands\Profiles\" />
    <None Remove="Feature\Brands\Rules\" />
    <None Remove="Feature\Brands\Commands\Create\" />
    <None Remove="Feature\Brands\Commands\Update\" />
    <None Remove="Feature\Brands\Commands\Delete\" />
    <None Remove="Extensions\" />
    <None Remove="Services\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Feature\Brands\Queries\GetList\" />
    <None Remove="Feature\Brands\Queries\GetById\" />
    <None Remove="Feature\Models\" />
    <None Remove="Feature\Models\Commands\" />
    <None Remove="Feature\Models\Queries\" />
    <None Remove="Feature\Models\Profiles\" />
    <None Remove="Feature\Models\Rules\" />
    <None Remove="Feature\Models\Constants\" />
    <None Remove="Feature\Models\Queries\GetList\" />
    <None Remove="Feature\Models\Queries\GetListByDynamic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\" />
    <Folder Include="Feature\Brands\" />
    <Folder Include="Feature\Brands\Commands\" />
    <Folder Include="Feature\Brands\Queries\" />
    <Folder Include="Feature\Brands\Constants\" />
    <Folder Include="Feature\Brands\Profiles\" />
    <Folder Include="Feature\Brands\Rules\" />
    <Folder Include="Feature\Brands\Commands\Create\" />
    <Folder Include="Feature\Brands\Commands\Update\" />
    <Folder Include="Feature\Brands\Commands\Delete\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Feature\Brands\Queries\GetList\" />
    <Folder Include="Feature\Brands\Queries\GetById\" />
    <Folder Include="Feature\Models\" />
    <Folder Include="Feature\Models\Commands\" />
    <Folder Include="Feature\Models\Queries\" />
    <Folder Include="Feature\Models\Profiles\" />
    <Folder Include="Feature\Models\Rules\" />
    <Folder Include="Feature\Models\Constants\" />
    <Folder Include="Feature\Models\Queries\GetList\" />
    <Folder Include="Feature\Models\Queries\GetListByDynamic\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\Core.Packages\Core.Persistence\bin\Debug\net7.0\Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Core.Application">
      <HintPath>..\..\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=7.0.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    <Reference Include="Core.CrossCuttingConcers">
      <HintPath>..\..\Core.Packages\Core.CrossCuttingConcers\bin\Debug\net7.0\Core.CrossCuttingConcers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
