# RentACar-Clean-Architecture-CQRS

./: RentACar.sln
Application/: Application.csproj
Application/Extensions/: ApplicationServiceExtensions.cs
Application/Feature/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
Application/Feature/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandResponse.cs
Application/Feature/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandResponse.cs
Application/Feature/Brands/Constants/: BrandsMessages.cs
Application/Feature/Brands/Profiles/: MappingProfile.cs
Application/Feature/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Feature/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Feature/Brands/Rules/: BrandBusinessRules.cs
Application/Feature/Models/Profiles/: MappingProfiles.cs
Application/Feature/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Feature/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: VtContext.cs
Persistence/EntityConfigs/: BrandConfig.cs  CarConfig.cs  FuelConfig.cs  ModelConfig.cs  TransmissionConfig.cs
Persistence/Extensions/: PersistenceServiceExtensions.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
